cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7c0bf9ebe6887baff27c40e9fdb7bb6569b32eac6b9e701e2ab9355feb75353d

name:           text-conversions
version:        0.3.1
synopsis:       Safe conversions between textual types
description:    Safe conversions between textual types
category:       Data
homepage:       https://github.com/cjdev/text-conversions#readme
bug-reports:    https://github.com/cjdev/text-conversions/issues
author:         Alexis King
maintainer:     lexi.lambda@gmail.com
license:        ISC
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    LICENSE
    package.yaml
    stack.yaml

source-repository head
  type: git
  location: https://github.com/cjdev/text-conversions

library
  exposed-modules:
      Data.Text.Conversions
  other-modules:
      Paths_text_conversions
  hs-source-dirs:
      src
  default-extensions: FlexibleInstances MultiParamTypeClasses OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , base16-bytestring <2
    , base64-bytestring <2
    , bytestring <1
    , errors <3
    , text <2
  default-language: Haskell2010

test-suite text-conversions-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Data.Text.ConversionsSpec
      Paths_text_conversions
  hs-source-dirs:
      test
  default-extensions: FlexibleInstances MultiParamTypeClasses OverloadedStrings
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , hspec
    , text
    , text-conversions
  default-language: Haskell2010
  build-tool-depends:
      hspec-discover:hspec-discover
